A150#//#1823#//#Fadi Raad Awad#//#7657657657#//#656.000000
A120#//#12455#//#Basel Awad#//#13849373#//#12000.000000
B230#//#34478#//#Ahmed Awad#//#2843782#//#23999.000000
B123#//#34782#//#Khalid Awad#//#297372843#//#23289.000000
F234#//#2873#//#Hanan Awad#//#28732390#//#120.000000
V129#//#98239#//#Gosh John#//#+8923828#//#8922.000000
A233#//#23822#//#Jack Figma#//#283923#//#10000.000000
D213#//#9132#//#Hadi Troman#//#+93 38293221#//#0.002340
H382#//#8239#//#Hanan Abu-shanab#//#+972 78473820#//#8923.000000
J832#//#9898#//#Mustafa Abu-Rahma #//#+972 932989#//#100.500000
S892#//#2929#//#Hashim Ahmed#//#+92 23898322#//#12.000000
Y823#//#9821#//#Kim Gong On#//#+1 28398298#//#10000000.000000
